.card-review-wrapper {
  @apply grid gap-4 p-4 bg-white grid-cols-3 cursor-pointer;

  .card-client {
    @apply flex gap-2 text-xl;
  }

  .card-content {
    grid-column: span 2;
    > p {
      @apply text-sm leading-5;
    }
  }

  @media (max-width: 880px) {
    gap: 0;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    grid-template-rows: repeat(2, minmax(0, 1fr));
  }
}
