.wrapper_header {
	display: grid;
	align-items: center;
	font-family: 'Roboto';
	min-height: 875px;
	background-color: gray;
	padding: 0px 120px;
	background: url('../../../assets/image/background-main.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	overflow: hidden;
	letter-spacing: 3.5px;
	padding: 0 120px;

	.content {
		display: grid;
		margin: 0 auto;
		align-items: center;
		position: relative;
		grid-gap: 3px;
		justify-items: center;
		grid-template-columns: 1fr 1fr;
		width: 100%;
		max-width: 1380px;

		.label {
			max-width: 1280px;
			color: #ffffff;

			h1 {
				margin-bottom: 24px;
				font-weight: 600;
				font-size: 48px;
				line-height: 58px;
			}
			h2 {
				margin-bottom: 24px;
				font-weight: 400;
				font-size: 20px;
				line-height: 24px;
			}
			button {
				display: flex;
				flex-direction: row;
				align-items: center;
				justify-content: space-between;
				padding: 8px 32px;
				margin-top: 12px;
				gap: 10px;
				width: 208px;
				height: 61px;
				background: #ffffff;
				border-radius: 4px;
				font-weight: 500;
				font-size: 16px;
				line-height: 45px;
				letter-spacing: 0.02em;
				color: #003ecb;
			}
		}
	}
}

.wrapper_content {
	width: 100%;
	max-width: 1260px;
	margin: 112px auto 0 auto;

	.task {
		h1 {
			font-weight: 500;
			font-size: 20px;
			line-height: 24px;
			text-transform: uppercase;
			color: #0048ba;
		}

		p {
			margin-top: 12px;
			font-weight: 600;
			font-size: 40px;
			line-height: 48px;
			color: #000000;
		}

		.advantages {
			margin: 60px 0 120px 0;
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			> div {
				max-width: 300px;
				p {
					font-weight: 400;
					font-size: 16px;
					line-height: 20px;

					color: #828282;
				}
			}
		}
	}
}
